NGINX_HOST=chattr.com
NGINX_PORT=80
STATIC_FILES=/chattr/static
DOLLAR=$

DAPHNE_HOST=daphne
DAPHNE_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# This key is not the real one, it only serves as an example.
# I know there are better ways to handle secrets, but for now I'll go
# with manually transferring it to the "production" server
SECRET_KEY='$-j0jejd8ta_=wlin#@j8%^67k)6#aa&k329rq8vw(acw1#vyx'