DOLLAR=$

DJANGO_SUPERUSER_USERNAME=Bob
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=mail@example.com

NGINX_HOST=chattr.com
NGINX_PORT=80
STATIC_FILES=/chattr/static

DAPHNE_HOST=daphne
DAPHNE_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432