http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name chattr.com www.chattr.com;

        root ${STATIC_FILES};
        index index.html;

        location / {
            try_files $uri @proxy_to_app
        }

        ocation @proxy_to_app {
            proxy_pass http://0.0.0.0:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}