server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    root /chattr;

    location / {
        try_files ${DOLLAR}uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://${DAPHNE_HOST}:${DAPHNE_PORT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;
    }
}